# 3-ways-to-improve-our-unit-test-assertions

./: .travis.yml  README.md  pom.xml
src/main/java/ve/com/proitc/: BankAccount.java
src/test/java/ve/com/proitc/: BankAccountUnitTest.java
